<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <link rel="icon" href="/images/icon_transparent.png">
    <link rel="stylesheet" href="/home.css">
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Oswald&display=swap">
  </head>
  <body>
    <section class="section">
      <div class="container">
        <body>
          <ul>
            <li><a href="/work">WORK</a></li>
            <li><a href="/home/about/">ABOUT</a></li>
            <li><a href="/home/projects/">PROJECTS</a></li>
          </ul>
          <div class="layer-container">
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
          </div>
        </body>
      </div>
    </section>
  </body>
</html>